# bigdata-assignments

assignment1/: Dockerfile  build.sh  deployment.yaml  manifest.yml  pom.xml
assignment1/application/: pom.xml
assignment1/application/src/main/java/edu/ttu/hothienlac/: Application.java
assignment1/application/src/main/java/edu/ttu/hothienlac/controllers/: HelloWorldController.java
assignment1/application/src/main/java/edu/ttu/hothienlac/models/: HelloWorldResponse.java
assignment1/application/src/main/resources/: application.yml
assignment1/application/src/main/resources/static/: Component.js  index.html  manifest.json
assignment1/application/src/main/resources/static/controller/: InitialView.controller.js
assignment1/application/src/main/resources/static/css/: style.css
assignment1/application/src/main/resources/static/i18n/: i18n.properties
assignment1/application/src/main/resources/static/model/: formatter.js
assignment1/application/src/main/resources/static/view/: InitialView.view.xml
assignment1/cx-server/: cx-server
assignment1/integration-tests/: pom.xml
assignment1/integration-tests/src/test/java/edu/ttu/hothienlac/: HelloWorldServiceTest.java
assignment1/src/main/java/edu/ttu/hothienlac/: DemoWordCount.java
assignment1/unit-tests/: pom.xml
assignment1/unit-tests/src/test/java/edu/ttu/hothienlac/: UnitTest.java
assignment2/: pom.xml
assignment2/src/main/java/edu/ttu/hothienlac/: App.java  BigramCount.java  BigramFrequency.java  HMapSIW.java  PairsPMI.java  StripesPMI.java
assignment2/src/test/java/edu/ttu/hothienlac/: AppTest.java
