<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<organization><name>SAP SE</name><url>https://www.sap.com</url></organization><url>https://www.sap.com</url><licenses><license><name>SAP DEVELOPER LICENSE AGREEMENT</name><url>https://tools.hana.ondemand.com/developer-license-3_1.txt</url><distribution>repo</distribution></license></licenses><developers><developer><name>SAP</name><email>mktsdk@sap.com</email><organization>SAP SE</organization><organizationUrl>https://www.sap.com</organizationUrl></developer></developers><scm><connection /><url /></scm><name>assignment1 - Application</name>
	<description>assignment1 - Application</description>

	<artifactId>assignment1-application</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>edu.ttu.hothienlac</groupId>
		<artifactId>assignment1</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
			<artifactId>scp-cf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.s4hana</groupId>
			<artifactId>s4hana-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sap.cloud.mkt</groupId>
			<artifactId>mkt-sdk-all</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-actuator</artifactId>
		</dependency>

		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		
		

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${org.springframework.boot.version}</version>
				<configuration>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>