<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <organization><name>SAP SE</name><url>https://www.sap.com</url></organization><url>https://www.sap.com</url><licenses><license><name>SAP DEVELOPER LICENSE AGREEMENT</name><url>https://tools.hana.ondemand.com/developer-license-3_1.txt</url><distribution>repo</distribution></license></licenses><developers><developer><name>SAP</name><email>mktsdk@sap.com</email><organization>SAP SE</organization><organizationUrl>https://www.sap.com</organizationUrl></developer></developers><scm><connection /><url /></scm><name>assignment1 - Integration Tests</name>
    <description>assignment1 - Integration Tests</description>

    <artifactId>assignment1-integration-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>edu.ttu.hothienlac</groupId>
        <artifactId>assignment1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <jacoco.destFile>${project.build.directory}/coverage-reports/jacoco.exec</jacoco.destFile>
        <jacoco.outputDirectory>${project.reporting.outputDirectory}/jacoco</jacoco.outputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.ttu.hothienlac</groupId>
            <artifactId>assignment1-application</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.sap.cloud.s4hana</groupId>
            <artifactId>testutil</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.s4hana.quality</groupId>
            <artifactId>listeners-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <configuration>
                    <destFile>${jacoco.destFile}</destFile>
                    <dataFile>${jacoco.destFile}</dataFile>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jacoco.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>